{
  "name": "hawkeyeTV",
  "keywords": "hawkeyeTV",
  "description": "hawkeyeTV",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "sqlite3": "~2.x.x",
    "bcrypt": "~0.7.7",
    "underscore": "~1.5.2",
    "hbs": "~2.4.0",
    "express": "~3.x.x",
    "socket.io": "~0.9.x",
    "twitter-bootstrap": "~2.1.1",
    "mu2": "~*",
  	"util": "~*",
  	"passport": "~*",
  	"passport-twitter": "~*",
    "passport-facebook": "~*",
    "feed-read": "~*",
    "twit": "~*",
  	"fb": "~*",
    "omxcontrol":"*",
    "lame": "~*",
    "speaker": "~*",
    "spotify": "~*",
    "spotify-web": "~*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "subdomain": "hawkeyeTV"
}
